# ToDoManager.API

./: README.md  ToDoManager.sln
ToDoManager/: Program.cs  Startup.cs  ToDoManager.csproj  appsettings.Production.json  appsettings.json
ToDoManager/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  TasksController.cs  ValuesController.cs
ToDoManager/DataModel/: Categories.cs  TaskLists.cs  Tasks.cs  ToDoManagerContext.cs  Users.cs
ToDoManager/Infrastructure/AutoMapper/: DBtoDomainProfile.cs  DomainToDBProfile.cs
ToDoManager/Infrastructure/Filters/: ModelValidationFilterAttribute.cs
ToDoManager/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
ToDoManager/Infrastructure/Utility/: AppSettings.cs  ErrorUtility.cs
ToDoManager/Infrastructure/Utility/AccessTokenGenerator/: IAccessTokenGenerator.cs  JWTAccessTokenGenerator.cs
ToDoManager/Infrastructure/Utility/PasswordGenerator/: IPasswordGenerator.cs  PBKDF2PasswordGenerator.cs
ToDoManager/Infrastructure/Validators/: CreateCategoryValidator.cs  CreateTaskListValidator.cs  LoginValidator.cs  RegisterationValidator.cs
ToDoManager/Models/Account/: LoginResponse.cs
ToDoManager/Models/Account/Write/: LoginModel.cs  RegistrationModel.cs
ToDoManager/Models/ApiResponse/: BadRequestErrorResponse.cs  ErrorResponse.cs
ToDoManager/Models/ToDoManager/Read/: CategoryModel.cs  (+2 more)
ToDoManager/Properties/: launchSettings.json
ToDoManager/Properties/PublishProfiles/: FolderProfile.pubxml  ToDoManagerApp - Web Deploy.pubxml
ToDoManager/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ToDoManager/Service/Account/: AccountService.cs  IAccountService.cs
ToDoManager/Service/ToDoManager/: CategoryService.cs  ICategoryService.cs  ITaskService.cs  TaskService.cs
(+4 files in other folders)
